# MedicDoctor

./: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  rmi.medicine.doctor.csproj  rmi.medicine.doctor.sln  webpack.config.js
Auth/: ClaimConsts.cs  IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountsController.cs  AuthController.cs
Data/: ApplicationDbContext.cs
Helpers/: Errors.cs
Migrations/: 20170916091642_initial.Designer.cs  20170916091642_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: JwtIssuerOptions.cs
Models/Entities/: ApplicationUser.cs  MedicalDoctor.cs
Properties/: launchSettings.json
ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
ViewModels/Mapping/: ViewModelToEntityMappingProfile.cs
ViewModels/Validators/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/app/: app.component.html  app.module.ts
src/styles/: vendor.scss
